apiVersion: v1
kind: Service
metadata:
  name: daytrader
  labels:
    name: daytrader
spec:
  selector:
    name: daytrader
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 9082
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: daytrader
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: daytrader
    spec:
      containers:
      - name: daytrader
        image: daytrader:latest
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 9082
        readinessProbe:
          httpGet:
            path: /
            port: 9082
        env:
        - name: MB_KEYSTORE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mb-keystore-password
              key: password
        - name: MB_TRUSTSTORE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mb-truststore-password
              key: password
        volumeMounts:
          - name: keystores
            mountPath: /etc/wlp/config/keystore
            readOnly: true
          - name: truststores
            mountPath: /etc/wlp/config/truststore
            readOnly: true
          - name: liberty-config
            mountPath: /config/configDropins
      volumes:
        - name: keystores
          secret:
            secretName: mb-keystore
        - name: truststores
          secret:
            secretName: mb-truststore
        - name: liberty-config
          configMap:
            name: liberty-logging-config
            items:
              - key: keystore.xml
                path: defaults/keystore.xml
              - key: logging.xml
                path: defaults/logging.xml
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: daytrader
  labels:
    name: daytrader
  annotations:
    kubernetes.io/ingress.class: "nginx"
    ingress.kubernetes.io/affinity: "cookie"
    ingress.kubernetes.io/session-cookie-name: "route"
    ingress.kubernetes.io/session-cookie-hash: "sha1"
    ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: 
    http:
      paths:
      - path: /
        backend:
          serviceName: daytrader
          servicePort: 9082
